{
  "name": "tiny_app",
  "version": "1.0.0",
  "description": "application for shortening URLs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zuzana Toldyova",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "ejs": "^2.5.5",
    "express": "^4.14.1"
  }
}
